# Installation
> `npm install --save @types/websocket`

# Summary
This package contains type definitions for websocket (https://github.com/theturtle32/WebSocket-Node).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/websocket.

### Additional Details
 * Last updated: Wed, 22 Nov 2023 00:24:48 GMT
 * Dependencies: [@types/node](https://npmjs.com/package/@types/node)

# Credits
These definitions were written by [Paul Loyd](https://github.com/loyd), [Kay Schecker](https://github.com/flynetworks), [Zhao Lei](https://github.com/zhaoleimxd), [Sheng Chen](https://github.com/jdneo), and [Matthew Peveler](https://github.com/MasterOdin).
